{
  "manifest_version": 2,

  "name": "Watercooler",
  "description": "A Notifier For Watercooler",
  "version": "1.0.3",
  "icons": { "16": "logo-full.png",
           "48": "logo-full.png",
          "128": "logo-full.png" },
  "permissions": [
    "http://*/",
    "notifications",
    "alarms",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "logo-full.png"
  }
}